{
  "name": "low-code-flow",
  "version": "0.0.1",
  "license": "MIT",
  "author": "l1597532@gmail.com",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present"
  }
}
